export ADMIN_NOTIFICATION_EMAIL=toto@toto.com
export API_TOKEN=213892138921389
export APP_HOST=http://localhost:3000
export DEFAULT_EMAIL=foo@bar.com
export DOMAIN_NAME=http://localhost:3000
export OTP_SECRET_ENCRYPTION_KEY=foo
export PSP_PROVIDER_API_ENDPOINT=http://foo.com
export PSP_PROVIDER_KEY=foo
export RAILS_MASTER_KEY=foo
export REDIS_DB=0
export REDIS_URL=redis://localhost:6379
export S3_BUCKET=foo
export S3_KEY=foo
export S3_SECRET=foo
export SECRET_KEY_BASE=foo
export SMTP_USER_NAME=foo
export UNIVERSIGN_IFRAME_ENDPOINT=foo
export YOUSIGN_API_KEY_V3=foo
export YOUSIGN_API_URL_V3=http://foo.com
export YOUSIGN_WEBHOOK_SECRET_KEY_V3=foo
