default: &default
  adapter: <%= ENV.fetch("DB_ADAPTER", "postgresql") %>
  encoding: <%= ENV.fetch("DB_ENCODING", "unicode") %>
  timeout: 5000
  min_messages: warning
  username: <%= ENV.fetch("DB_USERNAME", "postgres") %>
  password: <%= ENV.fetch("DB_PASSWORD", "root") %>
  host: <%= ENV.fetch("DB_HOST", "localhost") %>
  port: <%= ENV.fetch("DB_PORT", 5432) %>
  pool: <%= Integer(ENV.fetch("RAILS_MAX_THREADS", 5)) %>

<%= ENV.fetch("RAILS_ENV") %>:
  <<: *default
  database: <%= ENV.fetch("DB_NAME", "#{File.basename(Rails.root)}_dev") %>

development:
  <<: *default
  database: <%= ENV.fetch("DB_NAME", "#{File.basename(Rails.root)}_dev") %>

test:
  <<: *default
  database: <%= ENV.fetch("DB_NAME", "#{File.basename(Rails.root)}_test") %>
