default: &default
  adapter: postgresql
  encoding: unicode
  timeout: 5000
  min_messages: warning
  username: <%= ENV.fetch("DB_USERNAME", "postgres") %>
  password: <%= ENV.fetch("DB_PASSWORD", "root") %>
  host: <%= ENV.fetch("DB_HOST", "localhost") %>
  port: <%= ENV.fetch("DB_PORT", 5432) %>
  pool: <%= Integer(ENV.fetch("RAILS_MAX_THREADS", 5)) %>

development:
  <<: *default
  database: <%= ENV.fetch("DB_NAME", "#{File.basename(Rails.root)}_dev") %>

production:
  <<: *default
  database: <%= ENV.fetch("DB_NAME", "#{File.basename(Rails.root)}_staging") %>

staging:
  <<: *default
  database: <%= ENV.fetch("DB_NAME", "#{File.basename(Rails.root)}_production") %>

test:
  <<: *default
  database: <%= ENV.fetch("DB_NAME", "#{File.basename(Rails.root)}_test") %>
