#!/usr/bin/env ruby

require 'bundler/setup'
require 'uri'
require 'set'

# Detect which Redis gem is available
# Sidekiq 7+ uses redis-client, older versions use redis
begin
  require 'redis-client'
  REDIS_GEM = :redis_client
rescue LoadError
  begin
    require 'redis'
    REDIS_GEM = :redis
  rescue LoadError
    abort "Error: Neither 'redis-client' nor 'redis' gem found. Please add one to your Gemfile."
  end
end

def create_redis_connection(url)
  case REDIS_GEM
  when :redis_client
    RedisClient.config(url: url).new_client
  when :redis
    Redis.new(url: url)
  end
end

def redis_call(client, command, *args)
  case REDIS_GEM
  when :redis_client
    client.call(command, *args)
  when :redis
    client.send(command.downcase, *args)
  end
end

def main
  redis_url = ENV.fetch('REDIS_URL')
  redis_db = ENV.fetch('REDIS_DB', '0')
  uri = URI.parse(redis_url)
  url = uri.path.match?(%r{^/\d+$}) ? redis_url : "#{redis_url.chomp('/')}/#{redis_db}"

  # Queues to ignore when computing the scaling metric (e.g. throttled queues).
  # Comma or space separated list, set via the SIDEKIQ_METRICS_EXCLUDED_QUEUES env var.
  excluded_queues = ENV.fetch('SIDEKIQ_METRICS_EXCLUDED_QUEUES', '').split(/[,\s]+/).reject(&:empty?).to_set

  redis = create_redis_connection(url)

  loop do
    begin
      # Get all Sidekiq queues, dropping the ones we explicitly exclude
      queues = redis_call(redis, 'SMEMBERS', 'queues').reject { |queue| excluded_queues.include?(queue) }

      # Calculate total jobs across the remaining queues
      total = queues.sum { |queue| redis_call(redis, 'LLEN', "queue:#{queue}").to_i }

      # Store as Redis list (KEDA reads list length)
      # Create list with N elements where N = total jobs
      redis_call(redis, 'DEL', 'sidekiq:metrics:total_jobs')
      if total > 0
        redis_call(redis, 'RPUSH', 'sidekiq:metrics:total_jobs', *(['x'] * total))
      end
      redis_call(redis, 'EXPIRE', 'sidekiq:metrics:total_jobs', 60)

      excluded_info = excluded_queues.empty? ? '' : " (excluded: #{excluded_queues.to_a.join(', ')})"
      puts "[#{Time.now}] Total: #{total} jobs across #{queues.size} queues#{excluded_info} (using #{REDIS_GEM})"
    rescue => e
      puts "[#{Time.now}] Error: #{e.class} - #{e.message}"
    end
    sleep 30
  end
end

main if __FILE__ == $PROGRAM_NAME
